#Quarkus configurations
#quarkus.oidc.auth-server-url=https://sso-dev.apps.ocp4-test.itmlabs.io/auth/realms/bolivariano
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:https://ssodev.bolivariano.fin.ec/auth/realms/bolivariano}
quarkus.oidc.client-id=${LEYCLOAK_CLIENT:client-test}
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=web-app

#Permits
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#Datos de la api de 3scale
#api-3scale=https://api-bb-dev.apps.ocp4-test.itmlabs.io/?user_key=86f797ef7e49cdd9b61825129caf8799
api-3scale=${API_3SCALE:https://apidev.bolivariano.fin.ec/?user_key=86f797ef7e49cdd9b61825129caf8799}

quarkus.native.native-image-xmx=4G
quarkus.native.additional-build-args=-J-Xmx4G